.rd
  border-radius: 50%
.fs12
  font-size: 12px
.fs14
  font-size: 14px
.fs16
  font-size: 16px
.fs18
  font-size: 18px
.fs20
  font-size: 20px
.fs22
  font-size: 22px
.fs24
  font-size: 24px
.fs26
  font-size: 26px
.fs28
  font-size: 28px
.fs30
  font-size: 30px
.fs32
  font-size: 32px
.fs34
  font-size: 34px
.fs36
  font-size: 36px
.fs38
  font-size: 38px
.fs40
  font-size: 40px
.fs42
  font-size: 42px
.fs44
  font-size: 44px
.fs46
  font-size: 46px

@media screen and (min-width:960px)
  .fs12\@m
    font-size: 12px

  .fs14\@m
    font-size: 14px

  .fs16\@m
    font-size: 16px

  .fs18\@m
    font-size: 18px

  .fs20\@m
    font-size: 20px

  .fs22\@m
    font-size: 22px

  .fs24\@m
    font-size: 24px

  .fs26\@m
    font-size: 26px

  .fs28\@m
    font-size: 28px

  .fs30\@m
    font-size: 30px

  .fs32\@m
    font-size: 32px

  .fs34\@m
    font-size: 34px

  .fs36\@m
    font-size: 34px

  .fs38\@m
    font-size: 34px

  .fs40\@m
    font-size: 40px

  .fs42\@m
    font-size: 42px

  .fs44\@m
    font-size: 44px

  .sf46\@m
    font-size: 46px

  .h-auto\@m
    height: auto !important

  .h-xlarge\@m
    height: 1080px

@media screen and (min-width:640px)
  .fs12\@s
    font-size: 12px

  .fs14\@s
    font-size: 14px

  .fs16\@s
    font-size: 16px

  .fs18\@s
    font-size: 18px

  .fs20\@s
    font-size: 20px

  .fs22\@s
    font-size: 22px

  .fs24\@s
    font-size: 24px

  .fs26\@s
    font-size: 26px

  .fs28\@s
    font-size: 28px

  .fs30\@s
    font-size: 30px

  .fs32\@s
    font-size: 32px

  .fs34\@s
    font-size: 32px

  .fs36\@s
    font-size: 36px

  .fs38\@s
    font-size: 38px

  .fs40\@s
    font-size: 40px

  .fs42\@s
    font-size: 42px

  .fs44\@s
    font-size: 44px

  .fs46\@s
    font-size: 46px

  .h-auto\@s
    height: auto !important

  .h-xlarge\@s
    height: 1080px

@media screen and (min-width:1200px)
  .fs12\@l
    font-size: 12px

  .fs14\@l
    font-size: 14px

  .fs16\@l
    font-size: 16px

  .fs18\@l
    font-size: 18px

  .fs20\@l
    font-size: 20px

  .fs22\@l
    font-size: 22px

  .fs24\@l
    font-size: 24px

  .fs26\@l
    font-size: 26px

  .fs28\@l
    font-size: 28px

  .fs30\@l
    font-size: 30px

  .fs32\@l
    font-size: 32px

  .fs34\@l
    font-size: 34px

  .fs36\@l
    font-size: 36px

  .fs38\@l
    font-size: 38px

  .fs40\@l
    font-size: 40px

  .fs42\@l
    font-size: 42px

  .fs44\@l
    font-size: 44px

  .fs46\@l
    font-size: 46px

  .h-auto\@l
    height: auto !important

  .h-xlarge\@l
    height: 1080px

@media screen and (max-width: 599px)
  .xs-text-h4
    font-size: 1.8rem
  .lt-xs-pl0
    padding-left: 0

  .lt-xs-pr0
    padding-right: 0

.hover-show
  opacity: 0

.radius
  border-radius: 50%

.hover-show:hover
  opacity: 1
  transition: 0.5s

.hower-show07
  opacity: 7
  transition: 0.5s
